<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U2-W3-D1</title>
    <style>
        form {
            width: max-content;
            margin-inline: auto;
            margin-top: 5rem;
        }

        form>div {
            margin-bottom: 1rem;
        }

        label {
            display: block;
        }
    </style>
</head>

<body>

    <form id="formShop">
        <div>
            <label for="name">Nome</label>
            <input type="text" id="name" required>
        </div>

        <div>
            <label for="ownerName">Proprietario</label>
            <input type="text" id="ownerName" required>
        </div>

        <div>
            <label for="species">Specie</label>
            <input type="text" id="species" required>
        </div>

        <div>
            <label for="breed">Razza</label>
            <input type="text" id="breed" required>
        </div>

        <button type="submit">Aggiungi</button>
        <button type="button" class="form-reset">Cancella Dati</button>
    </form>

    <ul id="pets-list"></ul>

    <script src="./script.js"></script>

</body>

</html>